# 웹 서버 포트 (기본값: 3000)
# Next.js 개발 서버가 사용할 포트 번호
PORT=3000

# API 서버 URL
# Note: API 서버는 3001 포트 사용 (Next.js 웹 서버는 3000 포트)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# 환경 구분
NEXT_PUBLIC_APP_ENV=local

# 라벨 프린트 설정
LABEL_PRINT_PAGE_SIZE=A6
